<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
        :root {
            --leksas-number: 50px;
            --leksas-bg: #222;
            --leksas-text: #efefef;
            --leksas-shadow: 0 0 5px rgba(0,0,0,.4), 0 0 15px rgba(0,0,0,.4);
        }
        body {
            /* background-color: var(--leksas-bg); */
        }
        h1 {
            /* color: var(--bs-info); */
            /* color: var(--leksas-text); */
            text-shadow: var(--leksas-shadow);
            padding: var(--leksas-number);
        }
    </style>
</head>
<body>
    <h1>Hello teen kitties!</h1>
</body>
</html>